<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
  
    h1, h2 {
      color: #333;
    }
  
    a {
      text-decoration: none;
    }
  
    a:hover {
      color: #5a5a5a;
    }
  
    ol {
      padding-left: 0;
      list-style-type: none;
    }
  
    li {
      margin-bottom: 10px;
    }
  
    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
  <title>온라인 토론의 밤</title>
  <meta charset="utf-8">
</head>
<body>
  <div class="container">
  <h1><a href="index.html">독서의 밤</a></h1>
  <ol>
    <li><a href="2.html">마켓 5.0 </a></li>
  </ol>
    <img src = "./image/book2.jpg" width="380" height="500" alt = '이미지를 가져올 수 없습니다'>
  <h2>마켓 5.0</h2>
  <p>
  <p>디지털화가 일상에 자리 잡은 지금 기업은 무엇을 준비해야 하는가? </p>
  <p>고객을 어떻게 이해해야 하는가? 마케팅 툴에 어떤 변화를 줘야 하는가? </p>
  <p>필립 코틀러 박사를 비롯한 공저자들은 기업 앞에 놓인 이 커다란 숙제에 </p>
  <p>‘마켓 5.0 시대에 맞는 준비를 하라’고 답을 내린다. </p>
  <p>이 책은 마켓 5.0의 정의와 현재 우리가 마주한 현실</p>
  <p>(다양한 소비자의 공존, 번영의 양극화, 디지털 격차의 심화)을 면밀히 살피고 </p>
  <p>새롭게 바뀐 세상에 적합한 방법론(예측, 맥락, 증강, 애자일 마케팅)을 알려준다. </p>
  <p>현재 각 기업이 처한 상황은 모두 다르지만 하나만은 분명하다. </p>
  <p>팬데믹 이후 변화한 환경에 적응하려는 기업만이 살아남는다는 것, </p>
  <p>소비의 패턴이 계속해서 변화해가고있는 상황에서 적용할 수 있는 여러 마케팅의 기법과 다극화에 따른 퍼스널마케팅기법에 대해 상세히 설명하고있는 책이다. </p>
  </p>
  <p>
    <h2>nil</h2>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dfdfsdf-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</div>
</body>
</html>
