<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
  
    h1, h2 {
      color: #333;
    }
  
    a {
      text-decoration: none;
    }
  
    a:hover {
      color: #5a5a5a;
    }
  
    ol {
      padding-left: 0;
      list-style-type: none;
    }
  
    li {
      margin-bottom: 10px;
    }
  
    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
  <title>온라인 토론의 밤</title>
  <meta charset="utf-8">
</head>
<body>
  <div class="container">
  <h1><a href="index.html">독서의 밤</a></h1>
  <ol>
    <li><a href="6.html">인섹타겟돈</a></li>
  </ol>
    <img src = "./image/book6.jpg" width="380" height="500" alt = '이미지를 가져올 수 없습니다'>
  <h2>인섹타겟돈</h2>
  <p> 쌓여 있는 낙엽 아래를 바쁘게 돌아다니는 개미부터 
    <p>킬리만자로산보다 높이 날 수 있는 벌에 이르기까지, 곤충은 어디에나 있다. </p>
    <p>곤충은 인간에게 알려진 동물 종의 무려 4분의 3을 차지하고, </p>
    <p>지난 4억 년간 있었던 다섯 번의 집단 멸종도 이겨내고 꿋꿋하게 생존했다.</p> 
    <p>인류는 곤충 없이는 한 번도 존재해본 적이 없다. </p>
    <p>그런데 그런 곤충이 놀랄 만한 속도로 죽어가고 있다. </p>
    <p>덴마크의 한 시골 마을에서는 곤충이 무려 97퍼센트나 사멸했다. </p>
    <p>미국 전역에서 호박벌이 사라졌고, 일본에서는 나비의 수가 줄어들고 있으며, </p>
    <p>이탈리아에서는 쇠똥구리가 사라졌다. 핀란드에 있는 개울에선 더 이상 잠자리를 찾아볼 수 없다. </p>
    <p>이러한 곤충 멸종 사태를 과학자들은 ‘인섹타겟돈(Insectageddon: Insect+Armageddon)’이라 부르며, </p>
    <p>이 재앙이 지구의 ‘여섯 번째 대멸종’이 될지 모른다고 경고한다. </p>
    <p>지구생태계 절반에 걸친 이 문제에대하여 깊게 논의하고 들여다볼 수 있는 책이다</p>

  </p>
  <p>
    <h2>단 (  )(숫자) 종의 흡혈모기가 인간에게 질병을 옮기며 많은 수의 사상자를 낸다. 이 (  )(숫자)종 때문에 모기가 주는 이로움을 다 떨쳐버리고 모기를 전부 멸종시킬 것인가?</h2>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dfdfsdf-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</div>
</body>
</html>