<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
  
    h1, h2 {
      color: #333;
    }
  
    a {
      text-decoration: none;
    }
  
    a:hover {
      color: #5a5a5a;
    }
  
    ol {
      padding-left: 0;
      list-style-type: none;
    }
  
    li {
      margin-bottom: 10px;
    }
  
    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
  <title>온라인 토론의 밤</title>
  <meta charset="utf-8">
</head>
<body>
  <div class="container">
  <h1><a href="index.html">독서의 밤</a></h1>
  <ol>
    <li><a href="7.html">정의란 무엇인가</a></li>
  </ol>
    <img src = "./image/book7.jpg" width="380" height="500" alt = '이미지를 가져올 수 없습니다'>
  <h2>정의란 무엇인가</h2>
  <p> 한국에 ‘정의’ 열풍을 불러일으킨 마이클 샌델은 구제 금융, 
    <p>대리 출산, 동성 결혼, 과거사 공개 사과 등 </p>
    <p>현대 사회에서 우리가 흔히 부딪히는 문제를 통해 </p>
    <p>‘무엇이 정의로운가’에 대한 해답을 탐구한 이 책은 </p>
    <p>탁월한 정치 철학자들이 남긴 시대를 초월한 철학적인 질문을 알기 쉽게 소개하고 있다. </p>
    <p>이를 통해 옳고 그름, 정의와 부당함, </p>
    <p>평등과 불평등, 개인의 권리와 공동선을 둘러싼 주장들이 경쟁하는 </p>
    <p>공적 담론과 토론의 장에서 정의에 관한 자신만의 견해를 정립하고 </p>
    <p>논리 기반을 굳건하게 다지는 토대를 제공한다. </p>
    <p>이 책은 현대 사회의 문제를 진단하고 </p>
    <p>새로운 대안을 찾아내는 정치 철학자들의 </p>
    <p>지적 탐색 과정을 보여주는 책이다 </p>

  </p>
  <p>
    <h2>소수 집단 우대 정책은 과연 공정한가?</h2>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dfdfsdf-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</div>
</body>
</html>