<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
  
    h1, h2 {
      color: #333;
    }
  
    a {
      text-decoration: none;
    }
  
    a:hover {
      color: #5a5a5a;
    }
  
    ol {
      padding-left: 0;
      list-style-type: none;
    }
  
    li {
      margin-bottom: 10px;
    }
  
    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
  <title>온라인 토론의 밤</title>
  <meta charset="utf-8">
</head>
<body>
  <div class="container">
    <h1><a href="index.html">독서의 밤</a></h1>
    <ol>
      <li><a href="1.html">노이즈: 생각의 잡음</a></li>
      <li><a href="2.html">마켓 5.0</a></li>
      <li><a href="3.html">쿠팡은 왜 올림픽 방송을 욕심냈을까</a></li>
      <li><a href="4.html">4차 산업혁명, 일과 경영을 바꾸다</a></li>
      <li><a href="5.html">악의 마음을 읽는 자들</a></li>
      <li><a href="6.html">인섹타겟돈</a></li>
      <li><a href="7.html">정의란 무엇인가</a></li>
      <li><a href="8.html">세계미래보고서 2055</a></li>
      <li><a href="9.html">미래를 바꾼 아홉가지 알고리즘</a></li>
      <li><a href="10.html">생명이란 무엇인가</a></li>
    </ol>
    <h2>독서의 밤</h2>
    <p>대충 독밤 소개멘트</p>
  </div>
</body>
</html>
